 var express=require("express");
 var app=express();
 var bodyParser = require("body-parser");
 var mongoose = require("mongoose");//install mongoose first and import it.
 var Tutor=require("./models/tutor");//define tutor schema in models and import it.
 var expressSanitizer = require("express-sanitizer");//sanitizer to not allow javascript in form
 var LocalStrategy = require("passport-local");
 var passportLocalMongoose= require("passport-local-mongoose");
 var passport              = require("passport");
 app.use(expressSanitizer());


app.use(express.static(__dirname + "/public"));//defining directory path for styling
app.set("view engine","ejs");
mongoose.connect("mongodb://localhost/connecttutor");//Connect to the mongo and create a new database called connecttutor.
app.use(bodyParser.urlencoded({extended: true}));//Just add this one
//order of express sesion, initialize, session ,localize, serialize and deserialize
app.use(require("express-session")({
    secret:"no way man no way",
    resave:false,
    saveUninitialized:false
}));
app.use(passport.initialize());//set up passport
app.use(passport.session());//set up passport


passport.use(new LocalStrategy(Tutor.authenticate()));
passport.serializeUser(Tutor.serializeUser());//encoding data from session
passport.deserializeUser(Tutor.deserializeUser());//decoding data from session

//Placeholder Tutors
// var tutors=[
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
//     {name:"Aditya Yogi",ph_no:"+91-9891362733",email:"adityayoginiet@gmail.com",expert:"Physics",fees:"10000 per month",location:"New Delhi"},
// ];



 //landing page
 app.get("/",function(req,res){
     console.log(req.user);//req.user allows us to access user information
     Tutor.find({},function(err,allTutors){
         if(err){
             console.log(err);
         }else{}
         res.render("landing",{tutors:allTutors});
     });
});
//add home page of a tutor


//redirect to add a new tutor
 app.get("/new",function(req,res){
     res.render("new");
});
//add new tutor to the database
// app.post("/tutor", function(req, res){
//     //Add sanitizer before below action.
//     //Change in the form to get all parameters of form
//     req.body.tutor.body = req.sanitize(req.body.tutor.body);
//   var formData = req.body.tutor;
//   Tutor.create(formData, function(err, newTutor){
//       console.log(newTutor);
//       if(err){
//           res.render("/new");
//       } else {
//           res.redirect("/");
//       }
//   });

// register user in the database

app.post("/tutor", function(req, res){
    var name=req.body.name;
    var email=req.body.email;
    var expert=req.body.expert;
    var fees=req.body.fees;
    var location=req.body.location;
    var username=req.body.username;
    console.log(username);
    var password=req.body.password;
    var newTutor=new Tutor({username:username,name:name,email:email,expert:expert,fees:fees,location:location});
    Tutor.register(newTutor,password,function(err,user){//u
        if(err){
            console.log(err);
            console.log(username);
            return res.render("new");
        }
        else{
            passport.authenticate("local")(req,res,function(){
                res.redirect("/");
            });
        }
    });
});

//direct to login user

app.get("/login",function(req, res) {
   res.render("login"); 
});


//login user same as register with additional arguements in calling the function
app.post("/login",passport.authenticate("local",{
    successRedirect: "/",
    failureRedirect: "/login"
}),function(req,res){
    
});

//logout user
app.get("/logout",function(req, res) {
    req.logout();
    res.redirect("/");
});

//middleware to make sure user is Logged in
function isLoggedIn(req,res,next){
    if (req.isAuthenticated()){
        console.log("no");
        return next();//parenthesis is very important
    }
    res.redirect("/login");
}

app.get('/home',isLoggedIn,function(req,res){
   res.render('show',{tutor:req.user}) 
});

app.get('/edit',isLoggedIn,function(req,res){
    console.log(req.user.id);
   res.render('edit',{tutor:req.user}) 
});

app.post('/edit',isLoggedIn,function(req,res){
    Tutor.findByIdAndUpdate(req.user.id,req.body.tutor,function(err,updatedTutor){
        if(err){
            console.log(err);
            res.redirect("/edit");
        }else{
            res.redirect("/home");
        }
    });
});

app.get("/delete",isLoggedIn,function(req, res) {
    Tutor.findByIdAndRemove(req.user.id,function(err){
        if(err){
            console.log(err);
        }
        res.redirect("/");
    });
});

 // starting the connect tutor server
 app.listen(process.env.PORT,process.env.IP,function(){
    console.log("Connect tutor host");
});